# ggj2014

./: .actionScriptProperties  .gitignore  .project  README.md  airdesc.xml  build.xml  pom.xml
assets-source/: Futura25.bmglyph  Futura50.bmglyph  HelveticaNeue12.bmglyph  HelveticaNeue24.bmglyph  duel.numbers  game.fla  game.flump  test-board.numbers
etc/: SOURCE_HEADER  SOURCE_HEADER_PY
mobile-client/: .actionScriptProperties  .project  airdesc.xml
mobile-client/lib-ane/: NativeUtils.ane  NativeUtilsAS.swc
mobile-client/src/main/as/: GGJMobilePreloader.as
mobile-client/src/main/as/ggj/: GGJMobile.as  MobileResources.as
mobile-client/src/main/as/ggj/util/: NSLogTarget.as
rsrc/fonts/: Futura25.fnt  Futura25@2x.fnt  Futura50.fnt  Futura50@2x.fnt  Helvetica12.fnt  Helvetica12@2x.fnt  Helvetica24.fnt  Helvetica24@2x.fnt
rsrc/html-template/: ._index.template.html  ._swfobject.js  index.template.html
rsrc/html-template/history/: ._history.css  ._history.js  ._historyFrame.html
rsrc/tome/: game.xml  rgby_layout_1.xml  rgby_layout_2.xml  rgby_layout_3.xml  rgby_layout_4.xml  test-board.xml
src/main/as/feathers/themes/: MinimalMobileTheme.as
src/main/as/ggj/: GGJ.as  GGJApp.as  GGJPreloader.as  WebResources.as
src/main/as/ggj/debug/: DebugOverlayMode.as  ParamEditor.as
src/main/as/ggj/desc/: GameDesc.as
src/main/as/ggj/game/: AutoCtx.as  BattleCtx.as  BattleMode.as  GameOverMode.as  Params.as  Scoreboard.as
src/main/as/ggj/game/control/: ControlDirection.as  ControlTestObject.as  PlayerControl.as
src/main/as/ggj/game/desc/: BoardDesc.as  MutableBoardDesc.as  MutableTileDesc.as  PlayerColor.as  TileDesc.as  TileType.as
src/main/as/ggj/game/object/: ActiveBoardMgr.as  Actor.as  BattleBoard.as  BattleObject.as  Collision.as  GameState.as  GameStateMgr.as  Hud.as  Team.as  Tile.as  TileType.as
src/main/as/ggj/game/view/: ActorAnimation.as  ActorView.as  BattleBoardView.as  BattleSpriteObject.as  DeadActorView.as  GoalTile.as  PowerView.as  SpawnTile.as
src/main/as/ggj/grid/: BoardView.as  Grid.as  ScrollTask.as  TileGridView.as
src/main/as/ggj/microtome/: EnumMarshaller.as  IntRangeMarshaller.as  MicrotomeTypes.as  NumRangeMarshaller.as  PointIMarshaller.as  Vector2Marshaller.as
src/main/as/ggj/rsrc/: GGJResources.as  Sound.as  TextureResource.as  TextureResourceLoader.as
src/main/as/ggj/screens/: LoadingMode.as
src/main/as/ggj/util/: DisplayObjectMeter.as  FeathersMgr.as  GGJUtil.as  OneShotMovie.as  Text.as
src/main/as/starling/extensions/brinkbit/fullscreenscreenextension/: FullScreenExtension.as
src/main/microtome/: game.microtome
src/main/py/ggj/: game_desc.py
src/main/py/ggj/game/desc/: BoardDesc.py  TileDesc.py  __init__.py  enums.py
src/main/py/ggj/tome/: MicrotomeTypes.py  enum_marshaller.py
src/main/py/ggj2014/: enums.py
src/main/py/tools/: board_generator.py  csv_grid.py  genboard.py
web-client/: .actionScriptProperties  .project
web-client/src/main/as/ggj/: GGJWeb.as  GGJWebPreloader.as  ResourceVersioning.as.mustache
web-client/src/main/web/: index.html.tmpl
