<?xml version='1.0'?>
   <font>
       <info aa='1' size='25' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Futura'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='33' scaleH='128' base='26'/>
       <pages>
            <page id='0' file='FuturaCondensedExtraBold.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='9' x='0' chnl='0' yoffset='24' y='125' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='10' x='31' chnl='0' yoffset='3' y='98' xoffset='2' id='33' page='0' height='23' width='8'/>
            <char xadvance='12' x='203' chnl='0' yoffset='4' y='115' xoffset='1' id='34' page='0' height='10' width='12'/>
            <char xadvance='16' x='189' chnl='0' yoffset='5' y='66' xoffset='2' id='35' page='0' height='21' width='14'/>
            <char xadvance='16' x='31' chnl='0' yoffset='1' y='0' xoffset='3' id='36' page='0' height='27' width='12'/>
            <char xadvance='20' x='84' chnl='0' yoffset='3' y='0' xoffset='1' id='37' page='0' height='23' width='20'/>
            <char xadvance='19' x='175' chnl='0' yoffset='4' y='0' xoffset='1' id='38' page='0' height='22' width='19'/>
            <char xadvance='7' x='59' chnl='0' yoffset='4' y='93' xoffset='1' id='39' page='0' height='10' width='7'/>
            <char xadvance='10' x='12' chnl='0' yoffset='2' y='89' xoffset='1' id='40' page='0' height='29' width='10'/>
            <char xadvance='10' x='12' chnl='0' yoffset='2' y='59' xoffset='1' id='41' page='0' height='29' width='10'/>
            <char xadvance='16' x='127' chnl='0' yoffset='2' y='113' xoffset='2' id='42' page='0' height='13' width='13'/>
            <char xadvance='16' x='218' chnl='0' yoffset='6' y='99' xoffset='1' id='43' page='0' height='16' width='15'/>
            <char xadvance='9' x='233' chnl='0' yoffset='18' y='99' xoffset='0' id='44' page='0' height='12' width='10'/>
            <char xadvance='7' x='0' chnl='0' yoffset='15' y='118' xoffset='0' id='45' page='0' height='6' width='9'/>
            <char xadvance='9' x='95' chnl='0' yoffset='18' y='91' xoffset='1' id='46' page='0' height='8' width='8'/>
            <char xadvance='18' x='12' chnl='0' yoffset='2' y='30' xoffset='0' id='47' page='0' height='29' width='19'/>
            <char xadvance='16' x='159' chnl='0' yoffset='4' y='0' xoffset='1' id='48' page='0' height='22' width='16'/>
            <char xadvance='16' x='160' chnl='0' yoffset='5' y='87' xoffset='4' id='49' page='0' height='21' width='10'/>
            <char xadvance='16' x='142' chnl='0' yoffset='4' y='0' xoffset='1' id='50' page='0' height='22' width='16'/>
            <char xadvance='16' x='127' chnl='0' yoffset='4' y='90' xoffset='1' id='51' page='0' height='22' width='15'/>
            <char xadvance='16' x='238' chnl='0' yoffset='5' y='44' xoffset='1' id='52' page='0' height='21' width='16'/>
            <char xadvance='16' x='127' chnl='0' yoffset='4' y='68' xoffset='1' id='53' page='0' height='22' width='15'/>
            <char xadvance='16' x='127' chnl='0' yoffset='4' y='45' xoffset='1' id='54' page='0' height='22' width='15'/>
            <char xadvance='16' x='222' chnl='0' yoffset='5' y='44' xoffset='1' id='55' page='0' height='21' width='16'/>
            <char xadvance='16' x='127' chnl='0' yoffset='4' y='23' xoffset='1' id='56' page='0' height='22' width='15'/>
            <char xadvance='16' x='127' chnl='0' yoffset='4' y='0' xoffset='1' id='57' page='0' height='22' width='15'/>
            <char xadvance='9' x='58' chnl='0' yoffset='10' y='70' xoffset='1' id='58' page='0' height='16' width='8'/>
            <char xadvance='9' x='160' chnl='0' yoffset='9' y='66' xoffset='0' id='59' page='0' height='21' width='10'/>
            <char xadvance='16' x='206' chnl='0' yoffset='4' y='44' xoffset='1' id='60' page='0' height='21' width='15'/>
            <char xadvance='16' x='68' chnl='0' yoffset='10' y='115' xoffset='1' id='61' page='0' height='9' width='15'/>
            <char xadvance='16' x='172' chnl='0' yoffset='4' y='87' xoffset='1' id='62' page='0' height='21' width='15'/>
            <char xadvance='15' x='68' chnl='0' yoffset='3' y='24' xoffset='1' id='63' page='0' height='23' width='15'/>
            <char xadvance='21' x='104' chnl='0' yoffset='4' y='83' xoffset='1' id='64' page='0' height='22' width='20'/>
            <char xadvance='16' x='189' chnl='0' yoffset='5' y='44' xoffset='0' id='65' page='0' height='21' width='17'/>
            <char xadvance='16' x='172' chnl='0' yoffset='5' y='66' xoffset='1' id='66' page='0' height='21' width='15'/>
            <char xadvance='14' x='104' chnl='0' yoffset='4' y='61' xoffset='1' id='67' page='0' height='22' width='14'/>
            <char xadvance='16' x='172' chnl='0' yoffset='5' y='44' xoffset='1' id='68' page='0' height='21' width='16'/>
            <char xadvance='13' x='160' chnl='0' yoffset='5' y='44' xoffset='1' id='69' page='0' height='21' width='12'/>
            <char xadvance='12' x='235' chnl='0' yoffset='5' y='23' xoffset='1' id='70' page='0' height='21' width='11'/>
            <char xadvance='17' x='104' chnl='0' yoffset='4' y='38' xoffset='1' id='71' page='0' height='22' width='17'/>
            <char xadvance='16' x='220' chnl='0' yoffset='5' y='23' xoffset='1' id='72' page='0' height='21' width='15'/>
            <char xadvance='9' x='59' chnl='0' yoffset='5' y='46' xoffset='1' id='73' page='0' height='21' width='8'/>
            <char xadvance='11' x='84' chnl='0' yoffset='4' y='91' xoffset='0' id='74' page='0' height='22' width='11'/>
            <char xadvance='16' x='203' chnl='0' yoffset='5' y='23' xoffset='1' id='75' page='0' height='21' width='16'/>
            <char xadvance='11' x='192' chnl='0' yoffset='5' y='23' xoffset='1' id='76' page='0' height='21' width='11'/>
            <char xadvance='23' x='104' chnl='0' yoffset='5' y='17' xoffset='1' id='77' page='0' height='21' width='22'/>
            <char xadvance='17' x='175' chnl='0' yoffset='5' y='23' xoffset='1' id='78' page='0' height='21' width='16'/>
            <char xadvance='17' x='84' chnl='0' yoffset='4' y='69' xoffset='1' id='79' page='0' height='22' width='17'/>
            <char xadvance='15' x='160' chnl='0' yoffset='5' y='23' xoffset='1' id='80' page='0' height='21' width='15'/>
            <char xadvance='17' x='44' chnl='0' yoffset='4' y='22' xoffset='1' id='81' page='0' height='24' width='17'/>
            <char xadvance='16' x='142' chnl='0' yoffset='5' y='87' xoffset='1' id='82' page='0' height='21' width='16'/>
            <char xadvance='12' x='84' chnl='0' yoffset='4' y='46' xoffset='1' id='83' page='0' height='22' width='12'/>
            <char xadvance='12' x='142' chnl='0' yoffset='5' y='66' xoffset='0' id='84' page='0' height='21' width='13'/>
            <char xadvance='16' x='84' chnl='0' yoffset='4' y='24' xoffset='1' id='85' page='0' height='22' width='15'/>
            <char xadvance='16' x='142' chnl='0' yoffset='5' y='44' xoffset='0' id='86' page='0' height='21' width='17'/>
            <char xadvance='22' x='44' chnl='0' yoffset='5' y='0' xoffset='0' id='87' page='0' height='21' width='24'/>
            <char xadvance='16' x='142' chnl='0' yoffset='5' y='23' xoffset='0' id='88' page='0' height='21' width='17'/>
            <char xadvance='15' x='233' chnl='0' yoffset='5' y='0' xoffset='0' id='89' page='0' height='21' width='17'/>
            <char xadvance='16' x='216' chnl='0' yoffset='5' y='0' xoffset='0' id='90' page='0' height='21' width='16'/>
            <char xadvance='11' x='0' chnl='0' yoffset='2' y='89' xoffset='2' id='91' page='0' height='29' width='10'/>
            <char xadvance='18' x='12' chnl='0' yoffset='2' y='0' xoffset='0' id='92' page='0' height='29' width='19'/>
            <char xadvance='11' x='0' chnl='0' yoffset='2' y='59' xoffset='1' id='93' page='0' height='29' width='10'/>
            <char xadvance='15' x='84' chnl='0' yoffset='4' y='114' xoffset='0' id='94' page='0' height='12' width='16'/>
            <char xadvance='15' x='12' chnl='0' yoffset='24' y='118' xoffset='0' id='95' page='0' height='6' width='17'/>
            <char xadvance='15' x='59' chnl='0' yoffset='4' y='104' xoffset='3' id='96' page='0' height='7' width='8'/>
            <char xadvance='15' x='233' chnl='0' yoffset='10' y='82' xoffset='1' id='97' page='0' height='16' width='15'/>
            <char xadvance='15' x='68' chnl='0' yoffset='3' y='0' xoffset='1' id='98' page='0' height='23' width='15'/>
            <char xadvance='10' x='203' chnl='0' yoffset='10' y='99' xoffset='1' id='99' page='0' height='16' width='10'/>
            <char xadvance='15' x='44' chnl='0' yoffset='3' y='93' xoffset='1' id='100' page='0' height='23' width='15'/>
            <char xadvance='15' x='218' chnl='0' yoffset='10' y='82' xoffset='1' id='101' page='0' height='16' width='15'/>
            <char xadvance='10' x='31' chnl='0' yoffset='3' y='75' xoffset='0' id='102' page='0' height='23' width='11'/>
            <char xadvance='15' x='68' chnl='0' yoffset='10' y='92' xoffset='1' id='103' page='0' height='22' width='15'/>
            <char xadvance='15' x='44' chnl='0' yoffset='3' y='70' xoffset='1' id='104' page='0' height='23' width='14'/>
            <char xadvance='8' x='31' chnl='0' yoffset='3' y='51' xoffset='1' id='105' page='0' height='23' width='8'/>
            <char xadvance='8' x='22' chnl='0' yoffset='3' y='59' xoffset='1' id='106' page='0' height='28' width='8'/>
            <char xadvance='15' x='44' chnl='0' yoffset='3' y='46' xoffset='1' id='107' page='0' height='23' width='15'/>
            <char xadvance='8' x='31' chnl='0' yoffset='3' y='28' xoffset='1' id='108' page='0' height='23' width='7'/>
            <char xadvance='22' x='195' chnl='0' yoffset='10' y='0' xoffset='1' id='109' page='0' height='16' width='21'/>
            <char xadvance='15' x='203' chnl='0' yoffset='10' y='82' xoffset='1' id='110' page='0' height='16' width='14'/>
            <char xadvance='15' x='230' chnl='0' yoffset='10' y='66' xoffset='1' id='111' page='0' height='16' width='15'/>
            <char xadvance='15' x='68' chnl='0' yoffset='9' y='70' xoffset='1' id='112' page='0' height='22' width='15'/>
            <char xadvance='15' x='68' chnl='0' yoffset='9' y='47' xoffset='1' id='113' page='0' height='22' width='15'/>
            <char xadvance='11' x='219' chnl='0' yoffset='10' y='66' xoffset='1' id='114' page='0' height='16' width='11'/>
            <char xadvance='12' x='160' chnl='0' yoffset='10' y='109' xoffset='1' id='115' page='0' height='16' width='12'/>
            <char xadvance='10' x='189' chnl='0' yoffset='6' y='87' xoffset='0' id='116' page='0' height='20' width='10'/>
            <char xadvance='15' x='189' chnl='0' yoffset='10' y='108' xoffset='1' id='117' page='0' height='16' width='14'/>
            <char xadvance='14' x='203' chnl='0' yoffset='10' y='66' xoffset='0' id='118' page='0' height='16' width='15'/>
            <char xadvance='20' x='104' chnl='0' yoffset='10' y='0' xoffset='0' id='119' page='0' height='16' width='22'/>
            <char xadvance='15' x='172' chnl='0' yoffset='10' y='109' xoffset='0' id='120' page='0' height='16' width='16'/>
            <char xadvance='14' x='104' chnl='0' yoffset='10' y='106' xoffset='0' id='121' page='0' height='21' width='15'/>
            <char xadvance='13' x='142' chnl='0' yoffset='10' y='109' xoffset='0' id='122' page='0' height='16' width='14'/>
            <char xadvance='11' x='0' chnl='0' yoffset='3' y='30' xoffset='1' id='123' page='0' height='29' width='11'/>
            <char xadvance='15' x='22' chnl='0' yoffset='4' y='89' xoffset='4' id='124' page='0' height='26' width='8'/>
            <char xadvance='11' x='0' chnl='0' yoffset='2' y='0' xoffset='0' id='125' page='0' height='29' width='11'/>
            <char xadvance='20' x='44' chnl='0' yoffset='2' y='117' xoffset='3' id='126' page='0' height='8' width='16'/>
       </chars>
   </font>
