<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Futura'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='69' scaleH='384' base='58'/>
       <pages>
            <page id='0' file='Futura50@2x.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='15' x='82' chnl='0' yoffset='50' y='196' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='18' x='264' chnl='0' yoffset='10' y='318' xoffset='4' id='33' page='0' height='48' width='20'/>
            <char xadvance='22' x='466' chnl='0' yoffset='11' y='134' xoffset='2' id='34' page='0' height='24' width='28'/>
            <char xadvance='30' x='378' chnl='0' yoffset='12' y='38' xoffset='4' id='35' page='0' height='46' width='32'/>
            <char xadvance='30' x='134' chnl='0' yoffset='7' y='208' xoffset='6' id='36' page='0' height='56' width='28'/>
            <char xadvance='38' x='44' chnl='0' yoffset='11' y='98' xoffset='2' id='37' page='0' height='48' width='44'/>
            <char xadvance='35' x='2' chnl='0' yoffset='10' y='184' xoffset='3' id='38' page='0' height='48' width='40'/>
            <char xadvance='12' x='288' chnl='0' yoffset='11' y='338' xoffset='2' id='39' page='0' height='24' width='16'/>
            <char xadvance='18' x='264' chnl='0' yoffset='7' y='134' xoffset='3' id='40' page='0' height='62' width='22'/>
            <char xadvance='18' x='240' chnl='0' yoffset='7' y='262' xoffset='2' id='41' page='0' height='62' width='22'/>
            <char xadvance='30' x='434' chnl='0' yoffset='8' y='2' xoffset='5' id='42' page='0' height='28' width='30'/>
            <char xadvance='30' x='368' chnl='0' yoffset='17' y='2' xoffset='3' id='43' page='0' height='34' width='32'/>
            <char xadvance='15' x='288' chnl='0' yoffset='41' y='288' xoffset='0' id='44' page='0' height='26' width='22'/>
            <char xadvance='12' x='134' chnl='0' yoffset='32' y='362' xoffset='0' id='45' page='0' height='16' width='20'/>
            <char xadvance='15' x='288' chnl='0' yoffset='38' y='316' xoffset='2' id='46' page='0' height='20' width='20'/>
            <char xadvance='33' x='2' chnl='0' yoffset='7' y='66' xoffset='1' id='47' page='0' height='62' width='40'/>
            <char xadvance='30' x='134' chnl='0' yoffset='10' y='2' xoffset='2' id='48' page='0' height='48' width='34'/>
            <char xadvance='30' x='484' chnl='0' yoffset='12' y='86' xoffset='8' id='49' page='0' height='46' width='22'/>
            <char xadvance='30' x='206' chnl='0' yoffset='12' y='38' xoffset='2' id='50' page='0' height='46' width='34'/>
            <char xadvance='30' x='96' chnl='0' yoffset='10' y='292' xoffset='3' id='51' page='0' height='48' width='34'/>
            <char xadvance='30' x='96' chnl='0' yoffset='12' y='194' xoffset='2' id='52' page='0' height='46' width='36'/>
            <char xadvance='30' x='344' chnl='0' yoffset='12' y='38' xoffset='3' id='53' page='0' height='46' width='32'/>
            <char xadvance='30' x='170' chnl='0' yoffset='12' y='326' xoffset='3' id='54' page='0' height='46' width='34'/>
            <char xadvance='30' x='96' chnl='0' yoffset='12' y='146' xoffset='3' id='55' page='0' height='46' width='36'/>
            <char xadvance='30' x='96' chnl='0' yoffset='10' y='242' xoffset='3' id='56' page='0' height='48' width='34'/>
            <char xadvance='30' x='170' chnl='0' yoffset='12' y='278' xoffset='3' id='57' page='0' height='46' width='34'/>
            <char xadvance='15' x='444' chnl='0' yoffset='22' y='134' xoffset='2' id='58' page='0' height='36' width='20'/>
            <char xadvance='15' x='458' chnl='0' yoffset='23' y='86' xoffset='0' id='59' page='0' height='44' width='24'/>
            <char xadvance='30' x='446' chnl='0' yoffset='12' y='38' xoffset='3' id='60' page='0' height='44' width='32'/>
            <char xadvance='30' x='466' chnl='0' yoffset='23' y='2' xoffset='3' id='61' page='0' height='22' width='34'/>
            <char xadvance='30' x='412' chnl='0' yoffset='12' y='38' xoffset='3' id='62' page='0' height='44' width='32'/>
            <char xadvance='28' x='206' chnl='0' yoffset='10' y='136' xoffset='3' id='63' page='0' height='48' width='32'/>
            <char xadvance='39' x='44' chnl='0' yoffset='12' y='148' xoffset='3' id='64' page='0' height='46' width='42'/>
            <char xadvance='30' x='2' chnl='0' yoffset='12' y='330' xoffset='1' id='65' page='0' height='46' width='38'/>
            <char xadvance='29' x='170' chnl='0' yoffset='12' y='230' xoffset='3' id='66' page='0' height='46' width='34'/>
            <char xadvance='25' x='206' chnl='0' yoffset='10' y='314' xoffset='2' id='67' page='0' height='48' width='30'/>
            <char xadvance='30' x='170' chnl='0' yoffset='12' y='182' xoffset='3' id='68' page='0' height='46' width='34'/>
            <char xadvance='23' x='328' chnl='0' yoffset='12' y='86' xoffset='3' id='69' page='0' height='46' width='26'/>
            <char xadvance='21' x='300' chnl='0' yoffset='12' y='86' xoffset='3' id='70' page='0' height='46' width='26'/>
            <char xadvance='31' x='44' chnl='0' yoffset='10' y='246' xoffset='2' id='71' page='0' height='48' width='36'/>
            <char xadvance='30' x='170' chnl='0' yoffset='12' y='134' xoffset='3' id='72' page='0' height='46' width='34'/>
            <char xadvance='15' x='400' chnl='0' yoffset='12' y='134' xoffset='3' id='73' page='0' height='46' width='18'/>
            <char xadvance='20' x='272' chnl='0' yoffset='12' y='86' xoffset='0' id='74' page='0' height='46' width='26'/>
            <char xadvance='30' x='96' chnl='0' yoffset='12' y='98' xoffset='3' id='75' page='0' height='46' width='36'/>
            <char xadvance='20' x='480' chnl='0' yoffset='12' y='38' xoffset='3' id='76' page='0' height='46' width='26'/>
            <char xadvance='43' x='44' chnl='0' yoffset='12' y='50' xoffset='2' id='77' page='0' height='46' width='48'/>
            <char xadvance='31' x='170' chnl='0' yoffset='12' y='86' xoffset='3' id='78' page='0' height='46' width='34'/>
            <char xadvance='32' x='44' chnl='0' yoffset='10' y='196' xoffset='2' id='79' page='0' height='48' width='36'/>
            <char xadvance='28' x='310' chnl='0' yoffset='12' y='38' xoffset='3' id='80' page='0' height='46' width='32'/>
            <char xadvance='32' x='2' chnl='0' yoffset='11' y='130' xoffset='2' id='81' page='0' height='52' width='38'/>
            <char xadvance='30' x='170' chnl='0' yoffset='12' y='38' xoffset='3' id='82' page='0' height='46' width='34'/>
            <char xadvance='22' x='288' chnl='0' yoffset='10' y='134' xoffset='2' id='83' page='0' height='48' width='28'/>
            <char xadvance='21' x='240' chnl='0' yoffset='12' y='86' xoffset='0' id='84' page='0' height='46' width='30'/>
            <char xadvance='30' x='134' chnl='0' yoffset='12' y='314' xoffset='3' id='85' page='0' height='46' width='34'/>
            <char xadvance='29' x='2' chnl='0' yoffset='12' y='282' xoffset='0' id='86' page='0' height='46' width='38'/>
            <char xadvance='42' x='44' chnl='0' yoffset='12' y='2' xoffset='0' id='87' page='0' height='46' width='50'/>
            <char xadvance='29' x='2' chnl='0' yoffset='12' y='234' xoffset='0' id='88' page='0' height='46' width='38'/>
            <char xadvance='28' x='96' chnl='0' yoffset='12' y='50' xoffset='0' id='89' page='0' height='46' width='36'/>
            <char xadvance='29' x='96' chnl='0' yoffset='12' y='2' xoffset='1' id='90' page='0' height='46' width='36'/>
            <char xadvance='19' x='240' chnl='0' yoffset='7' y='198' xoffset='4' id='91' page='0' height='62' width='22'/>
            <char xadvance='33' x='2' chnl='0' yoffset='7' y='2' xoffset='1' id='92' page='0' height='62' width='40'/>
            <char xadvance='19' x='240' chnl='0' yoffset='7' y='134' xoffset='2' id='93' page='0' height='62' width='22'/>
            <char xadvance='28' x='44' chnl='0' yoffset='12' y='348' xoffset='1' id='94' page='0' height='26' width='36'/>
            <char xadvance='28' x='314' chnl='0' yoffset='52' y='184' xoffset='0' id='95' page='0' height='14' width='36'/>
            <char xadvance='28' x='206' chnl='0' yoffset='12' y='364' xoffset='7' id='96' page='0' height='16' width='18'/>
            <char xadvance='28' x='424' chnl='0' yoffset='22' y='86' xoffset='2' id='97' page='0' height='36' width='32'/>
            <char xadvance='28' x='134' chnl='0' yoffset='8' y='156' xoffset='3' id='98' page='0' height='50' width='32'/>
            <char xadvance='17' x='420' chnl='0' yoffset='22' y='134' xoffset='2' id='99' page='0' height='36' width='22'/>
            <char xadvance='28' x='134' chnl='0' yoffset='8' y='104' xoffset='2' id='100' page='0' height='50' width='32'/>
            <char xadvance='27' x='390' chnl='0' yoffset='22' y='86' xoffset='2' id='101' page='0' height='36' width='32'/>
            <char xadvance='17' x='288' chnl='0' yoffset='8' y='184' xoffset='1' id='102' page='0' height='50' width='24'/>
            <char xadvance='27' x='206' chnl='0' yoffset='22' y='86' xoffset='2' id='103' page='0' height='48' width='32'/>
            <char xadvance='27' x='134' chnl='0' yoffset='8' y='52' xoffset='3' id='104' page='0' height='50' width='32'/>
            <char xadvance='14' x='240' chnl='0' yoffset='10' y='326' xoffset='2' id='105' page='0' height='48' width='20'/>
            <char xadvance='14' x='264' chnl='0' yoffset='9' y='198' xoffset='2' id='106' page='0' height='60' width='20'/>
            <char xadvance='27' x='44' chnl='0' yoffset='8' y='296' xoffset='3' id='107' page='0' height='50' width='34'/>
            <char xadvance='14' x='288' chnl='0' yoffset='8' y='236' xoffset='3' id='108' page='0' height='50' width='18'/>
            <char xadvance='41' x='218' chnl='0' yoffset='24' y='2' xoffset='3' id='109' page='0' height='34' width='44'/>
            <char xadvance='27' x='334' chnl='0' yoffset='24' y='2' xoffset='3' id='110' page='0' height='34' width='32'/>
            <char xadvance='27' x='356' chnl='0' yoffset='22' y='86' xoffset='2' id='111' page='0' height='36' width='32'/>
            <char xadvance='27' x='276' chnl='0' yoffset='23' y='38' xoffset='3' id='112' page='0' height='46' width='32'/>
            <char xadvance='27' x='242' chnl='0' yoffset='23' y='38' xoffset='2' id='113' page='0' height='46' width='32'/>
            <char xadvance='19' x='374' chnl='0' yoffset='22' y='134' xoffset='3' id='114' page='0' height='36' width='24'/>
            <char xadvance='22' x='344' chnl='0' yoffset='22' y='134' xoffset='2' id='115' page='0' height='36' width='28'/>
            <char xadvance='17' x='318' chnl='0' yoffset='16' y='134' xoffset='1' id='116' page='0' height='42' width='24'/>
            <char xadvance='28' x='300' chnl='0' yoffset='24' y='2' xoffset='3' id='117' page='0' height='34' width='32'/>
            <char xadvance='25' x='264' chnl='0' yoffset='24' y='2' xoffset='0' id='118' page='0' height='34' width='34'/>
            <char xadvance='38' x='170' chnl='0' yoffset='24' y='2' xoffset='0' id='119' page='0' height='34' width='46'/>
            <char xadvance='27' x='96' chnl='0' yoffset='24' y='342' xoffset='0' id='120' page='0' height='34' width='36'/>
            <char xadvance='25' x='134' chnl='0' yoffset='23' y='266' xoffset='0' id='121' page='0' height='46' width='34'/>
            <char xadvance='24' x='402' chnl='0' yoffset='24' y='2' xoffset='1' id='122' page='0' height='34' width='30'/>
            <char xadvance='20' x='206' chnl='0' yoffset='8' y='250' xoffset='3' id='123' page='0' height='62' width='24'/>
            <char xadvance='28' x='264' chnl='0' yoffset='11' y='260' xoffset='9' id='124' page='0' height='56' width='18'/>
            <char xadvance='20' x='206' chnl='0' yoffset='7' y='186' xoffset='1' id='125' page='0' height='62' width='24'/>
            <char xadvance='37' x='466' chnl='0' yoffset='8' y='160' xoffset='6' id='126' page='0' height='18' width='36'/>
       </chars>
   </font>
