<?xml version='1.0'?>
   <font>
       <info aa='1' size='25' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Futura'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='34' scaleH='256' base='29'/>
       <pages>
            <page id='0' file='Futura25.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='15' x='145' chnl='0' yoffset='25' y='116' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='9' x='98' chnl='0' yoffset='5' y='180' xoffset='2' id='33' page='0' height='26' width='12'/>
            <char xadvance='11' x='194' chnl='0' yoffset='5' y='103' xoffset='1' id='34' page='0' height='14' width='16'/>
            <char xadvance='15' x='178' chnl='0' yoffset='7' y='57' xoffset='2' id='35' page='0' height='24' width='18'/>
            <char xadvance='15' x='49' chnl='0' yoffset='3' y='26' xoffset='3' id='36' page='0' height='30' width='16'/>
            <char xadvance='19' x='24' chnl='0' yoffset='5' y='53' xoffset='1' id='37' page='0' height='26' width='24'/>
            <char xadvance='17' x='1' chnl='0' yoffset='5' y='67' xoffset='2' id='38' page='0' height='26' width='22'/>
            <char xadvance='6' x='113' chnl='0' yoffset='5' y='151' xoffset='1' id='39' page='0' height='14' width='10'/>
            <char xadvance='9' x='68' chnl='0' yoffset='4' y='189' xoffset='2' id='40' page='0' height='32' width='14'/>
            <char xadvance='9' x='68' chnl='0' yoffset='4' y='156' xoffset='1' id='41' page='0' height='32' width='14'/>
            <char xadvance='15' x='128' chnl='0' yoffset='4' y='103' xoffset='3' id='42' page='0' height='16' width='16'/>
            <char xadvance='15' x='193' chnl='0' yoffset='7' y='82' xoffset='2' id='43' page='0' height='20' width='18'/>
            <char xadvance='7' x='179' chnl='0' yoffset='19' y='103' xoffset='0' id='44' page='0' height='16' width='14'/>
            <char xadvance='6' x='137' chnl='0' yoffset='16' y='124' xoffset='0' id='45' page='0' height='10' width='12'/>
            <char xadvance='7' x='83' chnl='0' yoffset='19' y='242' xoffset='1' id='46' page='0' height='12' width='12'/>
            <char xadvance='16' x='1' chnl='0' yoffset='4' y='34' xoffset='1' id='47' page='0' height='32' width='22'/>
            <char xadvance='15' x='1' chnl='0' yoffset='5' y='204' xoffset='1' id='48' page='0' height='26' width='20'/>
            <char xadvance='15' x='98' chnl='0' yoffset='7' y='128' xoffset='4' id='49' page='0' height='24' width='14'/>
            <char xadvance='15' x='1' chnl='0' yoffset='5' y='177' xoffset='1' id='50' page='0' height='26' width='20'/>
            <char xadvance='15' x='49' chnl='0' yoffset='5' y='192' xoffset='2' id='51' page='0' height='26' width='18'/>
            <char xadvance='15' x='24' chnl='0' yoffset='7' y='205' xoffset='1' id='52' page='0' height='24' width='20'/>
            <char xadvance='15' x='49' chnl='0' yoffset='5' y='165' xoffset='2' id='53' page='0' height='26' width='18'/>
            <char xadvance='15' x='49' chnl='0' yoffset='5' y='138' xoffset='2' id='54' page='0' height='26' width='18'/>
            <char xadvance='15' x='24' chnl='0' yoffset='7' y='180' xoffset='2' id='55' page='0' height='24' width='20'/>
            <char xadvance='15' x='49' chnl='0' yoffset='5' y='111' xoffset='2' id='56' page='0' height='26' width='18'/>
            <char xadvance='15' x='49' chnl='0' yoffset='5' y='84' xoffset='2' id='57' page='0' height='26' width='18'/>
            <char xadvance='7' x='166' chnl='0' yoffset='11' y='103' xoffset='1' id='58' page='0' height='20' width='12'/>
            <char xadvance='7' x='98' chnl='0' yoffset='11' y='103' xoffset='0' id='59' page='0' height='24' width='14'/>
            <char xadvance='15' x='159' chnl='0' yoffset='6' y='57' xoffset='2' id='60' page='0' height='24' width='18'/>
            <char xadvance='15' x='211' chnl='0' yoffset='12' y='103' xoffset='2' id='61' page='0' height='12' width='18'/>
            <char xadvance='15' x='140' chnl='0' yoffset='6' y='57' xoffset='2' id='62' page='0' height='24' width='18'/>
            <char xadvance='14' x='49' chnl='0' yoffset='5' y='57' xoffset='2' id='63' page='0' height='26' width='18'/>
            <char xadvance='19' x='24' chnl='0' yoffset='5' y='26' xoffset='2' id='64' page='0' height='26' width='24'/>
            <char xadvance='15' x='24' chnl='0' yoffset='7' y='155' xoffset='1' id='65' page='0' height='24' width='20'/>
            <char xadvance='14' x='121' chnl='0' yoffset='7' y='57' xoffset='2' id='66' page='0' height='24' width='18'/>
            <char xadvance='12' x='218' chnl='0' yoffset='5' y='26' xoffset='1' id='67' page='0' height='26' width='18'/>
            <char xadvance='15' x='24' chnl='0' yoffset='7' y='130' xoffset='2' id='68' page='0' height='24' width='20'/>
            <char xadvance='11' x='197' chnl='0' yoffset='7' y='57' xoffset='2' id='69' page='0' height='24' width='16'/>
            <char xadvance='10' x='83' chnl='0' yoffset='7' y='217' xoffset='2' id='70' page='0' height='24' width='14'/>
            <char xadvance='15' x='1' chnl='0' yoffset='5' y='150' xoffset='1' id='71' page='0' height='26' width='20'/>
            <char xadvance='15' x='102' chnl='0' yoffset='7' y='57' xoffset='2' id='72' page='0' height='24' width='18'/>
            <char xadvance='7' x='98' chnl='0' yoffset='7' y='207' xoffset='2' id='73' page='0' height='24' width='12'/>
            <char xadvance='10' x='83' chnl='0' yoffset='5' y='109' xoffset='0' id='74' page='0' height='26' width='14'/>
            <char xadvance='15' x='24' chnl='0' yoffset='7' y='105' xoffset='2' id='75' page='0' height='24' width='20'/>
            <char xadvance='10' x='83' chnl='0' yoffset='7' y='192' xoffset='2' id='76' page='0' height='24' width='14'/>
            <char xadvance='21' x='53' chnl='0' yoffset='7' y='1' xoffset='1' id='77' page='0' height='24' width='26'/>
            <char xadvance='15' x='24' chnl='0' yoffset='7' y='80' xoffset='2' id='78' page='0' height='24' width='20'/>
            <char xadvance='16' x='1' chnl='0' yoffset='5' y='123' xoffset='1' id='79' page='0' height='26' width='20'/>
            <char xadvance='14' x='83' chnl='0' yoffset='7' y='57' xoffset='2' id='80' page='0' height='24' width='18'/>
            <char xadvance='16' x='1' chnl='0' yoffset='5' y='94' xoffset='1' id='81' page='0' height='28' width='20'/>
            <char xadvance='15' x='216' chnl='0' yoffset='7' y='1' xoffset='2' id='82' page='0' height='24' width='20'/>
            <char xadvance='11' x='237' chnl='0' yoffset='5' y='26' xoffset='1' id='83' page='0' height='26' width='16'/>
            <char xadvance='10' x='237' chnl='0' yoffset='7' y='1' xoffset='0' id='84' page='0' height='24' width='16'/>
            <char xadvance='15' x='199' chnl='0' yoffset='5' y='26' xoffset='2' id='85' page='0' height='26' width='18'/>
            <char xadvance='14' x='195' chnl='0' yoffset='7' y='1' xoffset='0' id='86' page='0' height='24' width='20'/>
            <char xadvance='21' x='24' chnl='0' yoffset='7' y='1' xoffset='0' id='87' page='0' height='24' width='28'/>
            <char xadvance='14' x='174' chnl='0' yoffset='7' y='1' xoffset='0' id='88' page='0' height='24' width='20'/>
            <char xadvance='14' x='153' chnl='0' yoffset='7' y='1' xoffset='0' id='89' page='0' height='24' width='20'/>
            <char xadvance='14' x='132' chnl='0' yoffset='7' y='1' xoffset='1' id='90' page='0' height='24' width='20'/>
            <char xadvance='9' x='68' chnl='0' yoffset='4' y='123' xoffset='2' id='91' page='0' height='32' width='14'/>
            <char xadvance='16' x='1' chnl='0' yoffset='4' y='1' xoffset='1' id='92' page='0' height='32' width='22'/>
            <char xadvance='9' x='68' chnl='0' yoffset='4' y='90' xoffset='1' id='93' page='0' height='32' width='14'/>
            <char xadvance='14' x='229' chnl='0' yoffset='5' y='82' xoffset='1' id='94' page='0' height='16' width='20'/>
            <char xadvance='14' x='230' chnl='0' yoffset='25' y='103' xoffset='0' id='95' page='0' height='10' width='20'/>
            <char xadvance='14' x='124' chnl='0' yoffset='6' y='124' xoffset='4' id='96' page='0' height='10' width='12'/>
            <char xadvance='14' x='174' chnl='0' yoffset='11' y='82' xoffset='1' id='97' page='0' height='20' width='18'/>
            <char xadvance='14' x='180' chnl='0' yoffset='5' y='26' xoffset='2' id='98' page='0' height='26' width='18'/>
            <char xadvance='8' x='113' chnl='0' yoffset='11' y='103' xoffset='1' id='99' page='0' height='20' width='14'/>
            <char xadvance='14' x='161' chnl='0' yoffset='5' y='26' xoffset='1' id='100' page='0' height='26' width='18'/>
            <char xadvance='13' x='155' chnl='0' yoffset='11' y='82' xoffset='1' id='101' page='0' height='20' width='18'/>
            <char xadvance='8' x='83' chnl='0' yoffset='5' y='82' xoffset='1' id='102' page='0' height='26' width='14'/>
            <char xadvance='13' x='142' chnl='0' yoffset='11' y='26' xoffset='1' id='103' page='0' height='26' width='18'/>
            <char xadvance='13' x='123' chnl='0' yoffset='5' y='26' xoffset='2' id='104' page='0' height='26' width='18'/>
            <char xadvance='7' x='98' chnl='0' yoffset='5' y='153' xoffset='1' id='105' page='0' height='26' width='12'/>
            <char xadvance='7' x='68' chnl='0' yoffset='4' y='222' xoffset='1' id='106' page='0' height='32' width='12'/>
            <char xadvance='13' x='104' chnl='0' yoffset='5' y='26' xoffset='2' id='107' page='0' height='26' width='18'/>
            <char xadvance='7' x='113' chnl='0' yoffset='5' y='124' xoffset='2' id='108' page='0' height='26' width='10'/>
            <char xadvance='20' x='107' chnl='0' yoffset='11' y='1' xoffset='2' id='109' page='0' height='20' width='24'/>
            <char xadvance='13' x='136' chnl='0' yoffset='11' y='82' xoffset='2' id='110' page='0' height='20' width='18'/>
            <char xadvance='13' x='117' chnl='0' yoffset='11' y='82' xoffset='1' id='111' page='0' height='20' width='18'/>
            <char xadvance='13' x='85' chnl='0' yoffset='10' y='26' xoffset='2' id='112' page='0' height='26' width='18'/>
            <char xadvance='13' x='66' chnl='0' yoffset='10' y='26' xoffset='1' id='113' page='0' height='26' width='18'/>
            <char xadvance='9' x='98' chnl='0' yoffset='11' y='232' xoffset='2' id='114' page='0' height='20' width='14'/>
            <char xadvance='11' x='212' chnl='0' yoffset='11' y='82' xoffset='1' id='115' page='0' height='20' width='16'/>
            <char xadvance='8' x='83' chnl='0' yoffset='7' y='167' xoffset='1' id='116' page='0' height='24' width='14'/>
            <char xadvance='14' x='98' chnl='0' yoffset='11' y='82' xoffset='2' id='117' page='0' height='20' width='18'/>
            <char xadvance='12' x='233' chnl='0' yoffset='11' y='57' xoffset='0' id='118' page='0' height='20' width='18'/>
            <char xadvance='19' x='80' chnl='0' yoffset='11' y='1' xoffset='0' id='119' page='0' height='20' width='26'/>
            <char xadvance='13' x='1' chnl='0' yoffset='11' y='231' xoffset='0' id='120' page='0' height='20' width='20'/>
            <char xadvance='12' x='24' chnl='0' yoffset='12' y='230' xoffset='0' id='121' page='0' height='24' width='18'/>
            <char xadvance='12' x='214' chnl='0' yoffset='11' y='57' xoffset='1' id='122' page='0' height='20' width='18'/>
            <char xadvance='10' x='68' chnl='0' yoffset='5' y='57' xoffset='2' id='123' page='0' height='32' width='14'/>
            <char xadvance='14' x='83' chnl='0' yoffset='5' y='136' xoffset='5' id='124' page='0' height='30' width='12'/>
            <char xadvance='10' x='49' chnl='0' yoffset='4' y='219' xoffset='1' id='125' page='0' height='32' width='14'/>
            <char xadvance='18' x='145' chnl='0' yoffset='3' y='103' xoffset='3' id='126' page='0' height='12' width='20'/>
       </chars>
   </font>
