<?xml version='1.0'?>
   <font>
       <info aa='1' size='25' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Futura'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='37' scaleH='256' base='33'/>
       <pages>
            <page id='0' file='Futura25.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='8' x='244' chnl='0' yoffset='25' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='10' x='160' chnl='0' yoffset='5' y='198' xoffset='2' id='33' page='0' height='28' width='14'/>
            <char xadvance='12' x='232' chnl='0' yoffset='5' y='168' xoffset='1' id='34' page='0' height='16' width='18'/>
            <char xadvance='16' x='118' chnl='0' yoffset='7' y='88' xoffset='2' id='35' page='0' height='26' width='20'/>
            <char xadvance='16' x='28' chnl='0' yoffset='3' y='120' xoffset='3' id='36' page='0' height='32' width='18'/>
            <char xadvance='20' x='28' chnl='0' yoffset='5' y='60' xoffset='1' id='37' page='0' height='28' width='26'/>
            <char xadvance='18' x='2' chnl='0' yoffset='5' y='74' xoffset='2' id='38' page='0' height='28' width='24'/>
            <char xadvance='7' x='240' chnl='0' yoffset='5' y='140' xoffset='1' id='39' page='0' height='16' width='12'/>
            <char xadvance='10' x='100' chnl='0' yoffset='4' y='160' xoffset='2' id='40' page='0' height='34' width='16'/>
            <char xadvance='10' x='100' chnl='0' yoffset='4' y='124' xoffset='1' id='41' page='0' height='34' width='16'/>
            <char xadvance='16' x='212' chnl='0' yoffset='4' y='168' xoffset='3' id='42' page='0' height='18' width='18'/>
            <char xadvance='16' x='138' chnl='0' yoffset='7' y='140' xoffset='2' id='43' page='0' height='22' width='20'/>
            <char xadvance='8' x='100' chnl='0' yoffset='19' y='232' xoffset='0' id='44' page='0' height='18' width='16'/>
            <char xadvance='7' x='214' chnl='0' yoffset='16' y='192' xoffset='0' id='45' page='0' height='12' width='14'/>
            <char xadvance='8' x='190' chnl='0' yoffset='19' y='206' xoffset='1' id='46' page='0' height='14' width='14'/>
            <char xadvance='17' x='2' chnl='0' yoffset='4' y='38' xoffset='1' id='47' page='0' height='34' width='24'/>
            <char xadvance='16' x='28' chnl='0' yoffset='5' y='90' xoffset='1' id='48' page='0' height='28' width='22'/>
            <char xadvance='16' x='178' chnl='0' yoffset='7' y='140' xoffset='4' id='49' page='0' height='26' width='16'/>
            <char xadvance='16' x='2' chnl='0' yoffset='5' y='196' xoffset='1' id='50' page='0' height='28' width='22'/>
            <char xadvance='16' x='78' chnl='0' yoffset='5' y='88' xoffset='2' id='51' page='0' height='28' width='20'/>
            <char xadvance='16' x='104' chnl='0' yoffset='7' y='30' xoffset='1' id='52' page='0' height='26' width='22'/>
            <char xadvance='16' x='232' chnl='0' yoffset='5' y='58' xoffset='2' id='53' page='0' height='28' width='20'/>
            <char xadvance='16' x='210' chnl='0' yoffset='5' y='58' xoffset='2' id='54' page='0' height='28' width='20'/>
            <char xadvance='16' x='80' chnl='0' yoffset='7' y='30' xoffset='2' id='55' page='0' height='26' width='22'/>
            <char xadvance='16' x='188' chnl='0' yoffset='5' y='58' xoffset='2' id='56' page='0' height='28' width='20'/>
            <char xadvance='16' x='166' chnl='0' yoffset='5' y='58' xoffset='2' id='57' page='0' height='28' width='20'/>
            <char xadvance='8' x='160' chnl='0' yoffset='11' y='228' xoffset='1' id='58' page='0' height='22' width='14'/>
            <char xadvance='8' x='160' chnl='0' yoffset='11' y='140' xoffset='0' id='59' page='0' height='26' width='16'/>
            <char xadvance='16' x='78' chnl='0' yoffset='6' y='226' xoffset='2' id='60' page='0' height='26' width='20'/>
            <char xadvance='16' x='56' chnl='0' yoffset='12' y='238' xoffset='2' id='61' page='0' height='14' width='20'/>
            <char xadvance='16' x='216' chnl='0' yoffset='6' y='30' xoffset='2' id='62' page='0' height='26' width='20'/>
            <char xadvance='15' x='144' chnl='0' yoffset='5' y='58' xoffset='2' id='63' page='0' height='28' width='20'/>
            <char xadvance='20' x='28' chnl='0' yoffset='5' y='30' xoffset='2' id='64' page='0' height='28' width='26'/>
            <char xadvance='16' x='56' chnl='0' yoffset='7' y='30' xoffset='1' id='65' page='0' height='26' width='22'/>
            <char xadvance='15' x='194' chnl='0' yoffset='7' y='30' xoffset='2' id='66' page='0' height='26' width='20'/>
            <char xadvance='13' x='122' chnl='0' yoffset='5' y='58' xoffset='1' id='67' page='0' height='28' width='20'/>
            <char xadvance='16' x='28' chnl='0' yoffset='7' y='210' xoffset='2' id='68' page='0' height='26' width='22'/>
            <char xadvance='12' x='184' chnl='0' yoffset='7' y='88' xoffset='2' id='69' page='0' height='26' width='18'/>
            <char xadvance='11' x='138' chnl='0' yoffset='7' y='220' xoffset='2' id='70' page='0' height='26' width='16'/>
            <char xadvance='16' x='2' chnl='0' yoffset='5' y='166' xoffset='1' id='71' page='0' height='28' width='22'/>
            <char xadvance='16' x='172' chnl='0' yoffset='7' y='30' xoffset='2' id='72' page='0' height='26' width='20'/>
            <char xadvance='8' x='238' chnl='0' yoffset='7' y='30' xoffset='2' id='73' page='0' height='26' width='14'/>
            <char xadvance='11' x='118' chnl='0' yoffset='5' y='210' xoffset='0' id='74' page='0' height='28' width='16'/>
            <char xadvance='16' x='28' chnl='0' yoffset='7' y='182' xoffset='2' id='75' page='0' height='26' width='22'/>
            <char xadvance='11' x='138' chnl='0' yoffset='7' y='192' xoffset='2' id='76' page='0' height='26' width='16'/>
            <char xadvance='22' x='60' chnl='0' yoffset='7' y='2' xoffset='1' id='77' page='0' height='26' width='28'/>
            <char xadvance='16' x='28' chnl='0' yoffset='7' y='154' xoffset='2' id='78' page='0' height='26' width='22'/>
            <char xadvance='17' x='2' chnl='0' yoffset='5' y='136' xoffset='1' id='79' page='0' height='28' width='22'/>
            <char xadvance='15' x='150' chnl='0' yoffset='7' y='30' xoffset='2' id='80' page='0' height='26' width='20'/>
            <char xadvance='17' x='2' chnl='0' yoffset='5' y='104' xoffset='1' id='81' page='0' height='30' width='22'/>
            <char xadvance='16' x='220' chnl='0' yoffset='7' y='2' xoffset='2' id='82' page='0' height='26' width='22'/>
            <char xadvance='12' x='118' chnl='0' yoffset='5' y='116' xoffset='1' id='83' page='0' height='28' width='18'/>
            <char xadvance='11' x='164' chnl='0' yoffset='7' y='88' xoffset='0' id='84' page='0' height='26' width='18'/>
            <char xadvance='16' x='100' chnl='0' yoffset='5' y='58' xoffset='2' id='85' page='0' height='28' width='20'/>
            <char xadvance='15' x='196' chnl='0' yoffset='7' y='2' xoffset='0' id='86' page='0' height='26' width='22'/>
            <char xadvance='22' x='28' chnl='0' yoffset='7' y='2' xoffset='0' id='87' page='0' height='26' width='30'/>
            <char xadvance='15' x='172' chnl='0' yoffset='7' y='2' xoffset='0' id='88' page='0' height='26' width='22'/>
            <char xadvance='15' x='148' chnl='0' yoffset='7' y='2' xoffset='0' id='89' page='0' height='26' width='22'/>
            <char xadvance='15' x='2' chnl='0' yoffset='7' y='226' xoffset='1' id='90' page='0' height='26' width='22'/>
            <char xadvance='10' x='100' chnl='0' yoffset='4' y='88' xoffset='2' id='91' page='0' height='34' width='16'/>
            <char xadvance='17' x='2' chnl='0' yoffset='4' y='2' xoffset='1' id='92' page='0' height='34' width='24'/>
            <char xadvance='10' x='78' chnl='0' yoffset='4' y='190' xoffset='1' id='93' page='0' height='34' width='16'/>
            <char xadvance='15' x='216' chnl='0' yoffset='5' y='140' xoffset='1' id='94' page='0' height='18' width='22'/>
            <char xadvance='15' x='190' chnl='0' yoffset='25' y='192' xoffset='0' id='95' page='0' height='12' width='22'/>
            <char xadvance='15' x='118' chnl='0' yoffset='6' y='240' xoffset='4' id='96' page='0' height='12' width='14'/>
            <char xadvance='15' x='226' chnl='0' yoffset='11' y='116' xoffset='1' id='97' page='0' height='22' width='20'/>
            <char xadvance='15' x='78' chnl='0' yoffset='5' y='58' xoffset='2' id='98' page='0' height='28' width='20'/>
            <char xadvance='9' x='194' chnl='0' yoffset='11' y='168' xoffset='1' id='99' page='0' height='22' width='16'/>
            <char xadvance='15' x='56' chnl='0' yoffset='5' y='208' xoffset='1' id='100' page='0' height='28' width='20'/>
            <char xadvance='14' x='204' chnl='0' yoffset='11' y='116' xoffset='1' id='101' page='0' height='22' width='20'/>
            <char xadvance='9' x='118' chnl='0' yoffset='5' y='180' xoffset='1' id='102' page='0' height='28' width='16'/>
            <char xadvance='14' x='56' chnl='0' yoffset='11' y='178' xoffset='1' id='103' page='0' height='28' width='20'/>
            <char xadvance='14' x='56' chnl='0' yoffset='5' y='148' xoffset='2' id='104' page='0' height='28' width='20'/>
            <char xadvance='8' x='160' chnl='0' yoffset='5' y='168' xoffset='1' id='105' page='0' height='28' width='14'/>
            <char xadvance='8' x='100' chnl='0' yoffset='4' y='196' xoffset='1' id='106' page='0' height='34' width='14'/>
            <char xadvance='14' x='56' chnl='0' yoffset='5' y='118' xoffset='2' id='107' page='0' height='28' width='20'/>
            <char xadvance='8' x='176' chnl='0' yoffset='5' y='192' xoffset='2' id='108' page='0' height='28' width='12'/>
            <char xadvance='21' x='120' chnl='0' yoffset='11' y='2' xoffset='2' id='109' page='0' height='22' width='26'/>
            <char xadvance='14' x='182' chnl='0' yoffset='11' y='116' xoffset='2' id='110' page='0' height='22' width='20'/>
            <char xadvance='14' x='160' chnl='0' yoffset='11' y='116' xoffset='1' id='111' page='0' height='22' width='20'/>
            <char xadvance='14' x='56' chnl='0' yoffset='10' y='88' xoffset='2' id='112' page='0' height='28' width='20'/>
            <char xadvance='14' x='56' chnl='0' yoffset='10' y='58' xoffset='1' id='113' page='0' height='28' width='20'/>
            <char xadvance='10' x='176' chnl='0' yoffset='11' y='168' xoffset='2' id='114' page='0' height='22' width='16'/>
            <char xadvance='12' x='196' chnl='0' yoffset='11' y='140' xoffset='1' id='115' page='0' height='22' width='18'/>
            <char xadvance='9' x='138' chnl='0' yoffset='7' y='164' xoffset='1' id='116' page='0' height='26' width='16'/>
            <char xadvance='15' x='138' chnl='0' yoffset='11' y='116' xoffset='2' id='117' page='0' height='22' width='20'/>
            <char xadvance='13' x='226' chnl='0' yoffset='11' y='88' xoffset='0' id='118' page='0' height='22' width='20'/>
            <char xadvance='20' x='90' chnl='0' yoffset='11' y='2' xoffset='0' id='119' page='0' height='22' width='28'/>
            <char xadvance='14' x='140' chnl='0' yoffset='11' y='88' xoffset='0' id='120' page='0' height='22' width='22'/>
            <char xadvance='13' x='128' chnl='0' yoffset='12' y='30' xoffset='0' id='121' page='0' height='26' width='20'/>
            <char xadvance='13' x='204' chnl='0' yoffset='11' y='88' xoffset='1' id='122' page='0' height='22' width='20'/>
            <char xadvance='11' x='78' chnl='0' yoffset='5' y='154' xoffset='2' id='123' page='0' height='34' width='16'/>
            <char xadvance='15' x='118' chnl='0' yoffset='5' y='146' xoffset='5' id='124' page='0' height='32' width='14'/>
            <char xadvance='11' x='78' chnl='0' yoffset='4' y='118' xoffset='1' id='125' page='0' height='34' width='16'/>
            <char xadvance='19' x='28' chnl='0' yoffset='3' y='238' xoffset='3' id='126' page='0' height='14' width='22'/>
       </chars>
   </font>
