<?xml version='1.0'?>
   <font>
       <info aa='1' size='14' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Helvetica Neue LT'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='16' scaleH='128' base='14'/>
       <pages>
            <page id='0' file='helvetica12@2x.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='4' x='18' chnl='0' yoffset='14' y='122' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='4' x='86' chnl='0' yoffset='4' y='62' xoffset='2' id='33' page='0' height='12' width='4'/>
            <char xadvance='6' x='84' chnl='0' yoffset='3' y='100' xoffset='2' id='34' page='0' height='6' width='6'/>
            <char xadvance='7' x='74' chnl='0' yoffset='4' y='62' xoffset='1' id='35' page='0' height='12' width='10'/>
            <char xadvance='7' x='18' chnl='0' yoffset='1' y='2' xoffset='1' id='36' page='0' height='16' width='10'/>
            <char xadvance='11' x='108' chnl='0' yoffset='2' y='20' xoffset='1' id='37' page='0' height='14' width='12'/>
            <char xadvance='8' x='96' chnl='0' yoffset='2' y='20' xoffset='1' id='38' page='0' height='14' width='10'/>
            <char xadvance='4' x='120' chnl='0' yoffset='3' y='76' xoffset='2' id='39' page='0' height='6' width='4'/>
            <char xadvance='4' x='10' chnl='0' yoffset='2' y='2' xoffset='1' id='40' page='0' height='16' width='6'/>
            <char xadvance='4' x='2' chnl='0' yoffset='2' y='92' xoffset='1' id='41' page='0' height='16' width='6'/>
            <char xadvance='5' x='74' chnl='0' yoffset='2' y='112' xoffset='1' id='42' page='0' height='8' width='8'/>
            <char xadvance='9' x='84' chnl='0' yoffset='6' y='88' xoffset='1' id='43' page='0' height='10' width='10'/>
            <char xadvance='4' x='52' chnl='0' yoffset='12' y='118' xoffset='2' id='44' page='0' height='6' width='4'/>
            <char xadvance='5' x='30' chnl='0' yoffset='8' y='120' xoffset='1' id='45' page='0' height='4' width='6'/>
            <char xadvance='4' x='84' chnl='0' yoffset='12' y='108' xoffset='2' id='46' page='0' height='4' width='4'/>
            <char xadvance='4' x='86' chnl='0' yoffset='2' y='20' xoffset='0' id='47' page='0' height='14' width='8'/>
            <char xadvance='7' x='76' chnl='0' yoffset='2' y='20' xoffset='1' id='48' page='0' height='14' width='8'/>
            <char xadvance='7' x='10' chnl='0' yoffset='4' y='106' xoffset='1' id='49' page='0' height='12' width='6'/>
            <char xadvance='7' x='62' chnl='0' yoffset='4' y='104' xoffset='1' id='50' page='0' height='12' width='8'/>
            <char xadvance='7' x='66' chnl='0' yoffset='2' y='20' xoffset='1' id='51' page='0' height='14' width='8'/>
            <char xadvance='7' x='62' chnl='0' yoffset='4' y='90' xoffset='1' id='52' page='0' height='12' width='8'/>
            <char xadvance='7' x='52' chnl='0' yoffset='4' y='104' xoffset='1' id='53' page='0' height='12' width='8'/>
            <char xadvance='7' x='56' chnl='0' yoffset='2' y='20' xoffset='1' id='54' page='0' height='14' width='8'/>
            <char xadvance='7' x='52' chnl='0' yoffset='4' y='90' xoffset='1' id='55' page='0' height='12' width='8'/>
            <char xadvance='7' x='46' chnl='0' yoffset='2' y='20' xoffset='1' id='56' page='0' height='14' width='8'/>
            <char xadvance='7' x='18' chnl='0' yoffset='2' y='100' xoffset='1' id='57' page='0' height='14' width='8'/>
            <char xadvance='4' x='74' chnl='0' yoffset='6' y='100' xoffset='2' id='58' page='0' height='10' width='4'/>
            <char xadvance='4' x='10' chnl='0' yoffset='6' y='92' xoffset='2' id='59' page='0' height='12' width='4'/>
            <char xadvance='9' x='108' chnl='0' yoffset='6' y='76' xoffset='1' id='60' page='0' height='10' width='10'/>
            <char xadvance='9' x='62' chnl='0' yoffset='8' y='118' xoffset='1' id='61' page='0' height='6' width='10'/>
            <char xadvance='9' x='96' chnl='0' yoffset='6' y='76' xoffset='1' id='62' page='0' height='10' width='10'/>
            <char xadvance='7' x='18' chnl='0' yoffset='2' y='84' xoffset='1' id='63' page='0' height='14' width='8'/>
            <char xadvance='12' x='30' chnl='0' yoffset='2' y='20' xoffset='1' id='64' page='0' height='14' width='14'/>
            <char xadvance='7' x='62' chnl='0' yoffset='4' y='76' xoffset='0' id='65' page='0' height='12' width='10'/>
            <char xadvance='8' x='52' chnl='0' yoffset='4' y='76' xoffset='1' id='66' page='0' height='12' width='8'/>
            <char xadvance='8' x='18' chnl='0' yoffset='2' y='68' xoffset='1' id='67' page='0' height='14' width='10'/>
            <char xadvance='8' x='62' chnl='0' yoffset='4' y='62' xoffset='1' id='68' page='0' height='12' width='10'/>
            <char xadvance='7' x='52' chnl='0' yoffset='4' y='62' xoffset='1' id='69' page='0' height='12' width='8'/>
            <char xadvance='7' x='114' chnl='0' yoffset='4' y='48' xoffset='1' id='70' page='0' height='12' width='8'/>
            <char xadvance='8' x='18' chnl='0' yoffset='2' y='52' xoffset='1' id='71' page='0' height='14' width='10'/>
            <char xadvance='8' x='104' chnl='0' yoffset='4' y='48' xoffset='1' id='72' page='0' height='12' width='8'/>
            <char xadvance='3' x='10' chnl='0' yoffset='4' y='78' xoffset='1' id='73' page='0' height='12' width='4'/>
            <char xadvance='6' x='18' chnl='0' yoffset='2' y='36' xoffset='1' id='74' page='0' height='14' width='8'/>
            <char xadvance='7' x='92' chnl='0' yoffset='4' y='48' xoffset='1' id='75' page='0' height='12' width='10'/>
            <char xadvance='7' x='30' chnl='0' yoffset='4' y='106' xoffset='1' id='76' page='0' height='12' width='8'/>
            <char xadvance='10' x='78' chnl='0' yoffset='4' y='48' xoffset='1' id='77' page='0' height='12' width='12'/>
            <char xadvance='8' x='66' chnl='0' yoffset='4' y='48' xoffset='1' id='78' page='0' height='12' width='10'/>
            <char xadvance='8' x='18' chnl='0' yoffset='2' y='20' xoffset='1' id='79' page='0' height='14' width='10'/>
            <char xadvance='7' x='30' chnl='0' yoffset='4' y='92' xoffset='1' id='80' page='0' height='12' width='8'/>
            <char xadvance='8' x='112' chnl='0' yoffset='2' y='2' xoffset='1' id='81' page='0' height='14' width='10'/>
            <char xadvance='8' x='40' chnl='0' yoffset='4' y='104' xoffset='1' id='82' page='0' height='12' width='10'/>
            <char xadvance='7' x='100' chnl='0' yoffset='2' y='2' xoffset='1' id='83' page='0' height='14' width='10'/>
            <char xadvance='7' x='40' chnl='0' yoffset='4' y='90' xoffset='1' id='84' page='0' height='12' width='10'/>
            <char xadvance='8' x='90' chnl='0' yoffset='2' y='2' xoffset='1' id='85' page='0' height='14' width='8'/>
            <char xadvance='7' x='40' chnl='0' yoffset='4' y='76' xoffset='0' id='86' page='0' height='12' width='10'/>
            <char xadvance='11' x='52' chnl='0' yoffset='4' y='48' xoffset='1' id='87' page='0' height='12' width='12'/>
            <char xadvance='7' x='40' chnl='0' yoffset='4' y='62' xoffset='1' id='88' page='0' height='12' width='10'/>
            <char xadvance='7' x='40' chnl='0' yoffset='4' y='48' xoffset='0' id='89' page='0' height='12' width='10'/>
            <char xadvance='7' x='30' chnl='0' yoffset='4' y='78' xoffset='1' id='90' page='0' height='12' width='8'/>
            <char xadvance='4' x='2' chnl='0' yoffset='2' y='74' xoffset='2' id='91' page='0' height='16' width='6'/>
            <char xadvance='4' x='80' chnl='0' yoffset='2' y='2' xoffset='0' id='92' page='0' height='14' width='8'/>
            <char xadvance='4' x='2' chnl='0' yoffset='2' y='56' xoffset='1' id='93' page='0' height='16' width='6'/>
            <char xadvance='9' x='84' chnl='0' yoffset='2' y='76' xoffset='1' id='94' page='0' height='10' width='10'/>
            <char xadvance='7' x='40' chnl='0' yoffset='13' y='118' xoffset='0' id='95' page='0' height='4' width='10'/>
            <char xadvance='3' x='10' chnl='0' yoffset='3' y='120' xoffset='0' id='96' page='0' height='4' width='6'/>
            <char xadvance='7' x='74' chnl='0' yoffset='6' y='88' xoffset='1' id='97' page='0' height='10' width='8'/>
            <char xadvance='7' x='70' chnl='0' yoffset='2' y='2' xoffset='1' id='98' page='0' height='14' width='8'/>
            <char xadvance='6' x='74' chnl='0' yoffset='6' y='76' xoffset='1' id='99' page='0' height='10' width='8'/>
            <char xadvance='7' x='60' chnl='0' yoffset='2' y='2' xoffset='1' id='100' page='0' height='14' width='8'/>
            <char xadvance='7' x='112' chnl='0' yoffset='6' y='62' xoffset='1' id='101' page='0' height='10' width='8'/>
            <char xadvance='4' x='10' chnl='0' yoffset='2' y='20' xoffset='1' id='102' page='0' height='14' width='6'/>
            <char xadvance='7' x='50' chnl='0' yoffset='4' y='2' xoffset='1' id='103' page='0' height='14' width='8'/>
            <char xadvance='7' x='30' chnl='0' yoffset='4' y='64' xoffset='1' id='104' page='0' height='12' width='8'/>
            <char xadvance='3' x='10' chnl='0' yoffset='4' y='64' xoffset='1' id='105' page='0' height='12' width='4'/>
            <char xadvance='3' x='2' chnl='0' yoffset='2' y='38' xoffset='0' id='106' page='0' height='16' width='6'/>
            <char xadvance='7' x='30' chnl='0' yoffset='4' y='50' xoffset='1' id='107' page='0' height='12' width='8'/>
            <char xadvance='3' x='10' chnl='0' yoffset='4' y='50' xoffset='1' id='108' page='0' height='12' width='4'/>
            <char xadvance='11' x='54' chnl='0' yoffset='6' y='36' xoffset='1' id='109' page='0' height='10' width='12'/>
            <char xadvance='7' x='102' chnl='0' yoffset='6' y='62' xoffset='1' id='110' page='0' height='10' width='8'/>
            <char xadvance='7' x='92' chnl='0' yoffset='6' y='62' xoffset='1' id='111' page='0' height='10' width='8'/>
            <char xadvance='7' x='40' chnl='0' yoffset='4' y='2' xoffset='1' id='112' page='0' height='14' width='8'/>
            <char xadvance='7' x='30' chnl='0' yoffset='4' y='2' xoffset='1' id='113' page='0' height='14' width='8'/>
            <char xadvance='5' x='118' chnl='0' yoffset='6' y='36' xoffset='1' id='114' page='0' height='10' width='6'/>
            <char xadvance='6' x='108' chnl='0' yoffset='6' y='36' xoffset='1' id='115' page='0' height='10' width='8'/>
            <char xadvance='4' x='10' chnl='0' yoffset='4' y='36' xoffset='1' id='116' page='0' height='12' width='6'/>
            <char xadvance='7' x='98' chnl='0' yoffset='6' y='36' xoffset='1' id='117' page='0' height='10' width='8'/>
            <char xadvance='6' x='88' chnl='0' yoffset='6' y='36' xoffset='1' id='118' page='0' height='10' width='8'/>
            <char xadvance='10' x='40' chnl='0' yoffset='6' y='36' xoffset='1' id='119' page='0' height='10' width='12'/>
            <char xadvance='6' x='78' chnl='0' yoffset='6' y='36' xoffset='1' id='120' page='0' height='10' width='8'/>
            <char xadvance='6' x='30' chnl='0' yoffset='6' y='36' xoffset='1' id='121' page='0' height='12' width='8'/>
            <char xadvance='6' x='68' chnl='0' yoffset='6' y='36' xoffset='1' id='122' page='0' height='10' width='8'/>
            <char xadvance='4' x='2' chnl='0' yoffset='2' y='20' xoffset='1' id='123' page='0' height='16' width='6'/>
            <char xadvance='4' x='2' chnl='0' yoffset='2' y='110' xoffset='2' id='124' page='0' height='14' width='4'/>
            <char xadvance='4' x='2' chnl='0' yoffset='2' y='2' xoffset='1' id='125' page='0' height='16' width='6'/>
            <char xadvance='9' x='18' chnl='0' yoffset='9' y='116' xoffset='1' id='126' page='0' height='4' width='10'/>
       </chars>
       <kernings count="0">
       </kernings>
   </font>
