<?xml version='1.0'?>
   <font>
       <info aa='1' size='24' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Helvetica Neue LT'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='28' scaleH='256' base='23'/>
       <pages>
            <page id='0' file='Helvetica24.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='6' x='10' chnl='0' yoffset='24' y='184' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='8' x='48' chnl='0' yoffset='6' y='204' xoffset='2' id='33' page='0' height='20' width='6'/>
            <char xadvance='12' x='64' chnl='0' yoffset='6' y='188' xoffset='2' id='34' page='0' height='10' width='10'/>
            <char xadvance='12' x='48' chnl='0' yoffset='6' y='182' xoffset='0' id='35' page='0' height='20' width='14'/>
            <char xadvance='12' x='14' chnl='0' yoffset='4' y='2' xoffset='1' id='36' page='0' height='24' width='14'/>
            <char xadvance='19' x='48' chnl='0' yoffset='4' y='2' xoffset='1' id='37' page='0' height='22' width='20'/>
            <char xadvance='15' x='64' chnl='0' yoffset='6' y='50' xoffset='1' id='38' page='0' height='20' width='18'/>
            <char xadvance='7' x='72' chnl='0' yoffset='6' y='176' xoffset='2' id='39' page='0' height='10' width='6'/>
            <char xadvance='8' x='2' chnl='0' yoffset='6' y='158' xoffset='2' id='40' page='0' height='24' width='8'/>
            <char xadvance='8' x='2' chnl='0' yoffset='6' y='132' xoffset='0' id='41' page='0' height='24' width='8'/>
            <char xadvance='10' x='64' chnl='0' yoffset='5' y='154' xoffset='1' id='42' page='0' height='12' width='12'/>
            <char xadvance='15' x='64' chnl='0' yoffset='10' y='122' xoffset='2' id='43' page='0' height='16' width='16'/>
            <char xadvance='6' x='64' chnl='0' yoffset='19' y='176' xoffset='2' id='44' page='0' height='10' width='6'/>
            <char xadvance='9' x='64' chnl='0' yoffset='14' y='168' xoffset='2' id='45' page='0' height='6' width='10'/>
            <char xadvance='6' x='74' chnl='0' yoffset='20' y='200' xoffset='2' id='46' page='0' height='6' width='6'/>
            <char xadvance='8' x='48' chnl='0' yoffset='6' y='160' xoffset='0' id='47' page='0' height='20' width='12'/>
            <char xadvance='12' x='48' chnl='0' yoffset='6' y='138' xoffset='1' id='48' page='0' height='20' width='14'/>
            <char xadvance='12' x='240' chnl='0' yoffset='6' y='28' xoffset='1' id='49' page='0' height='20' width='10'/>
            <char xadvance='12' x='48' chnl='0' yoffset='6' y='116' xoffset='1' id='50' page='0' height='20' width='14'/>
            <char xadvance='12' x='48' chnl='0' yoffset='6' y='94' xoffset='1' id='51' page='0' height='20' width='14'/>
            <char xadvance='12' x='48' chnl='0' yoffset='6' y='72' xoffset='1' id='52' page='0' height='20' width='14'/>
            <char xadvance='12' x='48' chnl='0' yoffset='6' y='50' xoffset='1' id='53' page='0' height='20' width='14'/>
            <char xadvance='12' x='224' chnl='0' yoffset='6' y='28' xoffset='1' id='54' page='0' height='20' width='14'/>
            <char xadvance='12' x='208' chnl='0' yoffset='6' y='28' xoffset='1' id='55' page='0' height='20' width='14'/>
            <char xadvance='12' x='192' chnl='0' yoffset='6' y='28' xoffset='1' id='56' page='0' height='20' width='14'/>
            <char xadvance='12' x='176' chnl='0' yoffset='6' y='28' xoffset='1' id='57' page='0' height='20' width='14'/>
            <char xadvance='6' x='56' chnl='0' yoffset='10' y='204' xoffset='2' id='58' page='0' height='16' width='6'/>
            <char xadvance='6' x='38' chnl='0' yoffset='9' y='116' xoffset='2' id='59' page='0' height='20' width='6'/>
            <char xadvance='15' x='64' chnl='0' yoffset='10' y='104' xoffset='2' id='60' page='0' height='16' width='16'/>
            <char xadvance='15' x='64' chnl='0' yoffset='12' y='90' xoffset='2' id='61' page='0' height='12' width='16'/>
            <char xadvance='15' x='64' chnl='0' yoffset='10' y='72' xoffset='2' id='62' page='0' height='16' width='16'/>
            <char xadvance='12' x='162' chnl='0' yoffset='6' y='28' xoffset='1' id='63' page='0' height='20' width='12'/>
            <char xadvance='20' x='140' chnl='0' yoffset='6' y='28' xoffset='1' id='64' page='0' height='20' width='20'/>
            <char xadvance='14' x='122' chnl='0' yoffset='6' y='28' xoffset='0' id='65' page='0' height='20' width='16'/>
            <char xadvance='14' x='106' chnl='0' yoffset='6' y='28' xoffset='2' id='66' page='0' height='20' width='14'/>
            <char xadvance='13' x='90' chnl='0' yoffset='6' y='28' xoffset='1' id='67' page='0' height='20' width='14'/>
            <char xadvance='14' x='30' chnl='0' yoffset='6' y='226' xoffset='2' id='68' page='0' height='20' width='14'/>
            <char xadvance='12' x='30' chnl='0' yoffset='6' y='204' xoffset='2' id='69' page='0' height='20' width='12'/>
            <char xadvance='12' x='30' chnl='0' yoffset='6' y='182' xoffset='2' id='70' page='0' height='20' width='12'/>
            <char xadvance='14' x='30' chnl='0' yoffset='6' y='160' xoffset='2' id='71' page='0' height='20' width='14'/>
            <char xadvance='14' x='30' chnl='0' yoffset='6' y='138' xoffset='2' id='72' page='0' height='20' width='14'/>
            <char xadvance='7' x='30' chnl='0' yoffset='6' y='116' xoffset='2' id='73' page='0' height='20' width='6'/>
            <char xadvance='12' x='14' chnl='0' yoffset='6' y='226' xoffset='1' id='74' page='0' height='20' width='12'/>
            <char xadvance='13' x='30' chnl='0' yoffset='6' y='94' xoffset='2' id='75' page='0' height='20' width='16'/>
            <char xadvance='12' x='14' chnl='0' yoffset='6' y='204' xoffset='2' id='76' page='0' height='20' width='12'/>
            <char xadvance='18' x='70' chnl='0' yoffset='6' y='28' xoffset='2' id='77' page='0' height='20' width='18'/>
            <char xadvance='14' x='14' chnl='0' yoffset='6' y='182' xoffset='2' id='78' page='0' height='20' width='14'/>
            <char xadvance='14' x='14' chnl='0' yoffset='6' y='160' xoffset='1' id='79' page='0' height='20' width='14'/>
            <char xadvance='13' x='14' chnl='0' yoffset='6' y='138' xoffset='2' id='80' page='0' height='20' width='14'/>
            <char xadvance='14' x='30' chnl='0' yoffset='6' y='2' xoffset='1' id='81' page='0' height='22' width='16'/>
            <char xadvance='14' x='14' chnl='0' yoffset='6' y='116' xoffset='2' id='82' page='0' height='20' width='14'/>
            <char xadvance='13' x='14' chnl='0' yoffset='6' y='94' xoffset='1' id='83' page='0' height='20' width='14'/>
            <char xadvance='12' x='14' chnl='0' yoffset='6' y='72' xoffset='1' id='84' page='0' height='20' width='14'/>
            <char xadvance='13' x='14' chnl='0' yoffset='6' y='50' xoffset='1' id='85' page='0' height='20' width='14'/>
            <char xadvance='13' x='30' chnl='0' yoffset='6' y='72' xoffset='1' id='86' page='0' height='20' width='16'/>
            <char xadvance='19' x='48' chnl='0' yoffset='6' y='28' xoffset='1' id='87' page='0' height='20' width='20'/>
            <char xadvance='13' x='30' chnl='0' yoffset='6' y='50' xoffset='1' id='88' page='0' height='20' width='16'/>
            <char xadvance='13' x='30' chnl='0' yoffset='6' y='28' xoffset='1' id='89' page='0' height='20' width='16'/>
            <char xadvance='12' x='14' chnl='0' yoffset='6' y='28' xoffset='1' id='90' page='0' height='20' width='14'/>
            <char xadvance='8' x='2' chnl='0' yoffset='6' y='106' xoffset='2' id='91' page='0' height='24' width='8'/>
            <char xadvance='8' x='236' chnl='0' yoffset='6' y='2' xoffset='0' id='92' page='0' height='20' width='12'/>
            <char xadvance='8' x='2' chnl='0' yoffset='6' y='80' xoffset='1' id='93' page='0' height='24' width='8'/>
            <char xadvance='15' x='64' chnl='0' yoffset='6' y='140' xoffset='2' id='94' page='0' height='12' width='14'/>
            <char xadvance='12' x='86' chnl='0' yoffset='25' y='20' xoffset='0' id='95' page='0' height='4' width='14'/>
            <char xadvance='6' x='64' chnl='0' yoffset='5' y='200' xoffset='0' id='96' page='0' height='6' width='8'/>
            <char xadvance='12' x='234' chnl='0' yoffset='10' y='50' xoffset='1' id='97' page='0' height='16' width='14'/>
            <char xadvance='12' x='220' chnl='0' yoffset='6' y='2' xoffset='2' id='98' page='0' height='20' width='14'/>
            <char xadvance='12' x='220' chnl='0' yoffset='10' y='50' xoffset='1' id='99' page='0' height='16' width='12'/>
            <char xadvance='12' x='204' chnl='0' yoffset='6' y='2' xoffset='1' id='100' page='0' height='20' width='14'/>
            <char xadvance='12' x='206' chnl='0' yoffset='10' y='50' xoffset='1' id='101' page='0' height='16' width='12'/>
            <char xadvance='8' x='192' chnl='0' yoffset='6' y='2' xoffset='1' id='102' page='0' height='20' width='10'/>
            <char xadvance='12' x='178' chnl='0' yoffset='10' y='2' xoffset='1' id='103' page='0' height='20' width='12'/>
            <char xadvance='12' x='164' chnl='0' yoffset='6' y='2' xoffset='2' id='104' page='0' height='20' width='12'/>
            <char xadvance='6' x='156' chnl='0' yoffset='6' y='2' xoffset='2' id='105' page='0' height='20' width='6'/>
            <char xadvance='6' x='2' chnl='0' yoffset='6' y='54' xoffset='0' id='106' page='0' height='24' width='8'/>
            <char xadvance='12' x='140' chnl='0' yoffset='6' y='2' xoffset='2' id='107' page='0' height='20' width='14'/>
            <char xadvance='6' x='2' chnl='0' yoffset='6' y='228' xoffset='2' id='108' page='0' height='20' width='6'/>
            <char xadvance='19' x='84' chnl='0' yoffset='10' y='50' xoffset='2' id='109' page='0' height='16' width='18'/>
            <char xadvance='12' x='192' chnl='0' yoffset='10' y='50' xoffset='2' id='110' page='0' height='16' width='12'/>
            <char xadvance='12' x='176' chnl='0' yoffset='10' y='50' xoffset='1' id='111' page='0' height='16' width='14'/>
            <char xadvance='12' x='124' chnl='0' yoffset='10' y='2' xoffset='2' id='112' page='0' height='20' width='14'/>
            <char xadvance='12' x='108' chnl='0' yoffset='10' y='2' xoffset='1' id='113' page='0' height='20' width='14'/>
            <char xadvance='8' x='164' chnl='0' yoffset='10' y='50' xoffset='2' id='114' page='0' height='16' width='10'/>
            <char xadvance='11' x='150' chnl='0' yoffset='10' y='50' xoffset='1' id='115' page='0' height='16' width='12'/>
            <char xadvance='8' x='2' chnl='0' yoffset='6' y='206' xoffset='1' id='116' page='0' height='20' width='10'/>
            <char xadvance='12' x='136' chnl='0' yoffset='10' y='50' xoffset='2' id='117' page='0' height='16' width='12'/>
            <char xadvance='11' x='120' chnl='0' yoffset='10' y='50' xoffset='1' id='118' page='0' height='16' width='14'/>
            <char xadvance='17' x='86' chnl='0' yoffset='10' y='2' xoffset='1' id='119' page='0' height='16' width='20'/>
            <char xadvance='12' x='104' chnl='0' yoffset='10' y='50' xoffset='1' id='120' page='0' height='16' width='14'/>
            <char xadvance='11' x='70' chnl='0' yoffset='10' y='2' xoffset='1' id='121' page='0' height='20' width='14'/>
            <char xadvance='11' x='48' chnl='0' yoffset='10' y='226' xoffset='1' id='122' page='0' height='16' width='12'/>
            <char xadvance='8' x='2' chnl='0' yoffset='6' y='28' xoffset='1' id='123' page='0' height='24' width='10'/>
            <char xadvance='6' x='2' chnl='0' yoffset='6' y='184' xoffset='2' id='124' page='0' height='20' width='6'/>
            <char xadvance='8' x='2' chnl='0' yoffset='6' y='2' xoffset='1' id='125' page='0' height='24' width='10'/>
            <char xadvance='15' x='48' chnl='0' yoffset='14' y='244' xoffset='2' id='126' page='0' height='8' width='14'/>
       </chars>
       <kernings count="12">
            <kerning first="84" second="44" amount="-1"/>
            <kerning first="70" second="44" amount="-1"/>
            <kerning first="86" second="46" amount="-1"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="89" second="46" amount="-1"/>
            <kerning first="84" second="46" amount="-1"/>
            <kerning first="70" second="46" amount="-1"/>
            <kerning first="80" second="44" amount="-1"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="80" second="46" amount="-1"/>
            <kerning first="86" second="44" amount="-1"/>
            <kerning first="89" second="44" amount="-1"/>
       </kernings>
   </font>
