<?xml version='1.0'?>
   <font>
       <info aa='1' size='12' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Helvetica Neue LT'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='15' scaleH='128' base='12'/>
       <pages>
            <page id='0' file='Helvetica24.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='3' x='5' chnl='0' yoffset='12' y='92' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='4' x='24' chnl='0' yoffset='3' y='102' xoffset='1' id='33' page='0' height='10' width='3'/>
            <char xadvance='6' x='32' chnl='0' yoffset='3' y='94' xoffset='1' id='34' page='0' height='5' width='5'/>
            <char xadvance='6' x='24' chnl='0' yoffset='3' y='91' xoffset='0' id='35' page='0' height='10' width='7'/>
            <char xadvance='6' x='7' chnl='0' yoffset='2' y='1' xoffset='0' id='36' page='0' height='12' width='7'/>
            <char xadvance='9' x='24' chnl='0' yoffset='2' y='1' xoffset='0' id='37' page='0' height='11' width='10'/>
            <char xadvance='7' x='32' chnl='0' yoffset='3' y='25' xoffset='0' id='38' page='0' height='10' width='9'/>
            <char xadvance='3' x='36' chnl='0' yoffset='3' y='88' xoffset='1' id='39' page='0' height='5' width='3'/>
            <char xadvance='4' x='1' chnl='0' yoffset='3' y='79' xoffset='1' id='40' page='0' height='12' width='4'/>
            <char xadvance='4' x='1' chnl='0' yoffset='3' y='66' xoffset='0' id='41' page='0' height='12' width='4'/>
            <char xadvance='5' x='32' chnl='0' yoffset='3' y='77' xoffset='0' id='42' page='0' height='6' width='6'/>
            <char xadvance='7' x='32' chnl='0' yoffset='5' y='61' xoffset='1' id='43' page='0' height='8' width='8'/>
            <char xadvance='3' x='32' chnl='0' yoffset='10' y='88' xoffset='1' id='44' page='0' height='5' width='3'/>
            <char xadvance='4' x='32' chnl='0' yoffset='7' y='84' xoffset='1' id='45' page='0' height='3' width='5'/>
            <char xadvance='3' x='37' chnl='0' yoffset='10' y='100' xoffset='1' id='46' page='0' height='3' width='3'/>
            <char xadvance='4' x='24' chnl='0' yoffset='3' y='80' xoffset='0' id='47' page='0' height='10' width='6'/>
            <char xadvance='6' x='24' chnl='0' yoffset='3' y='69' xoffset='0' id='48' page='0' height='10' width='7'/>
            <char xadvance='6' x='120' chnl='0' yoffset='3' y='14' xoffset='0' id='49' page='0' height='10' width='5'/>
            <char xadvance='6' x='24' chnl='0' yoffset='3' y='58' xoffset='0' id='50' page='0' height='10' width='7'/>
            <char xadvance='6' x='24' chnl='0' yoffset='3' y='47' xoffset='0' id='51' page='0' height='10' width='7'/>
            <char xadvance='6' x='24' chnl='0' yoffset='3' y='36' xoffset='0' id='52' page='0' height='10' width='7'/>
            <char xadvance='6' x='24' chnl='0' yoffset='3' y='25' xoffset='0' id='53' page='0' height='10' width='7'/>
            <char xadvance='6' x='112' chnl='0' yoffset='3' y='14' xoffset='0' id='54' page='0' height='10' width='7'/>
            <char xadvance='6' x='104' chnl='0' yoffset='3' y='14' xoffset='0' id='55' page='0' height='10' width='7'/>
            <char xadvance='6' x='96' chnl='0' yoffset='3' y='14' xoffset='0' id='56' page='0' height='10' width='7'/>
            <char xadvance='6' x='88' chnl='0' yoffset='3' y='14' xoffset='0' id='57' page='0' height='10' width='7'/>
            <char xadvance='3' x='28' chnl='0' yoffset='5' y='102' xoffset='1' id='58' page='0' height='8' width='3'/>
            <char xadvance='3' x='19' chnl='0' yoffset='5' y='58' xoffset='1' id='59' page='0' height='10' width='3'/>
            <char xadvance='7' x='32' chnl='0' yoffset='5' y='52' xoffset='1' id='60' page='0' height='8' width='8'/>
            <char xadvance='7' x='32' chnl='0' yoffset='6' y='45' xoffset='1' id='61' page='0' height='6' width='8'/>
            <char xadvance='7' x='32' chnl='0' yoffset='5' y='36' xoffset='1' id='62' page='0' height='8' width='8'/>
            <char xadvance='6' x='81' chnl='0' yoffset='3' y='14' xoffset='0' id='63' page='0' height='10' width='6'/>
            <char xadvance='10' x='70' chnl='0' yoffset='3' y='14' xoffset='0' id='64' page='0' height='10' width='10'/>
            <char xadvance='7' x='61' chnl='0' yoffset='3' y='14' xoffset='0' id='65' page='0' height='10' width='8'/>
            <char xadvance='7' x='53' chnl='0' yoffset='3' y='14' xoffset='1' id='66' page='0' height='10' width='7'/>
            <char xadvance='6' x='45' chnl='0' yoffset='3' y='14' xoffset='0' id='67' page='0' height='10' width='7'/>
            <char xadvance='7' x='15' chnl='0' yoffset='3' y='113' xoffset='1' id='68' page='0' height='10' width='7'/>
            <char xadvance='6' x='15' chnl='0' yoffset='3' y='102' xoffset='1' id='69' page='0' height='10' width='6'/>
            <char xadvance='6' x='15' chnl='0' yoffset='3' y='91' xoffset='1' id='70' page='0' height='10' width='6'/>
            <char xadvance='7' x='15' chnl='0' yoffset='3' y='80' xoffset='1' id='71' page='0' height='10' width='7'/>
            <char xadvance='7' x='15' chnl='0' yoffset='3' y='69' xoffset='1' id='72' page='0' height='10' width='7'/>
            <char xadvance='3' x='15' chnl='0' yoffset='3' y='58' xoffset='1' id='73' page='0' height='10' width='3'/>
            <char xadvance='6' x='7' chnl='0' yoffset='3' y='113' xoffset='0' id='74' page='0' height='10' width='6'/>
            <char xadvance='6' x='15' chnl='0' yoffset='3' y='47' xoffset='1' id='75' page='0' height='10' width='8'/>
            <char xadvance='6' x='7' chnl='0' yoffset='3' y='102' xoffset='1' id='76' page='0' height='10' width='6'/>
            <char xadvance='9' x='35' chnl='0' yoffset='3' y='14' xoffset='1' id='77' page='0' height='10' width='9'/>
            <char xadvance='7' x='7' chnl='0' yoffset='3' y='91' xoffset='1' id='78' page='0' height='10' width='7'/>
            <char xadvance='7' x='7' chnl='0' yoffset='3' y='80' xoffset='0' id='79' page='0' height='10' width='7'/>
            <char xadvance='6' x='7' chnl='0' yoffset='3' y='69' xoffset='1' id='80' page='0' height='10' width='7'/>
            <char xadvance='7' x='15' chnl='0' yoffset='3' y='1' xoffset='0' id='81' page='0' height='11' width='8'/>
            <char xadvance='7' x='7' chnl='0' yoffset='3' y='58' xoffset='1' id='82' page='0' height='10' width='7'/>
            <char xadvance='6' x='7' chnl='0' yoffset='3' y='47' xoffset='0' id='83' page='0' height='10' width='7'/>
            <char xadvance='6' x='7' chnl='0' yoffset='3' y='36' xoffset='0' id='84' page='0' height='10' width='7'/>
            <char xadvance='6' x='7' chnl='0' yoffset='3' y='25' xoffset='0' id='85' page='0' height='10' width='7'/>
            <char xadvance='6' x='15' chnl='0' yoffset='3' y='36' xoffset='0' id='86' page='0' height='10' width='8'/>
            <char xadvance='9' x='24' chnl='0' yoffset='3' y='14' xoffset='0' id='87' page='0' height='10' width='10'/>
            <char xadvance='6' x='15' chnl='0' yoffset='3' y='25' xoffset='0' id='88' page='0' height='10' width='8'/>
            <char xadvance='6' x='15' chnl='0' yoffset='3' y='14' xoffset='0' id='89' page='0' height='10' width='8'/>
            <char xadvance='6' x='7' chnl='0' yoffset='3' y='14' xoffset='0' id='90' page='0' height='10' width='7'/>
            <char xadvance='4' x='1' chnl='0' yoffset='3' y='53' xoffset='1' id='91' page='0' height='12' width='4'/>
            <char xadvance='4' x='118' chnl='0' yoffset='3' y='1' xoffset='0' id='92' page='0' height='10' width='6'/>
            <char xadvance='4' x='1' chnl='0' yoffset='3' y='40' xoffset='0' id='93' page='0' height='12' width='4'/>
            <char xadvance='7' x='32' chnl='0' yoffset='3' y='70' xoffset='1' id='94' page='0' height='6' width='7'/>
            <char xadvance='6' x='43' chnl='0' yoffset='13' y='10' xoffset='0' id='95' page='0' height='2' width='7'/>
            <char xadvance='3' x='32' chnl='0' yoffset='3' y='100' xoffset='0' id='96' page='0' height='3' width='4'/>
            <char xadvance='6' x='117' chnl='0' yoffset='5' y='25' xoffset='0' id='97' page='0' height='8' width='7'/>
            <char xadvance='6' x='110' chnl='0' yoffset='3' y='1' xoffset='1' id='98' page='0' height='10' width='7'/>
            <char xadvance='6' x='110' chnl='0' yoffset='5' y='25' xoffset='0' id='99' page='0' height='8' width='6'/>
            <char xadvance='6' x='102' chnl='0' yoffset='3' y='1' xoffset='0' id='100' page='0' height='10' width='7'/>
            <char xadvance='6' x='103' chnl='0' yoffset='5' y='25' xoffset='0' id='101' page='0' height='8' width='6'/>
            <char xadvance='4' x='96' chnl='0' yoffset='3' y='1' xoffset='0' id='102' page='0' height='10' width='5'/>
            <char xadvance='6' x='89' chnl='0' yoffset='5' y='1' xoffset='0' id='103' page='0' height='10' width='6'/>
            <char xadvance='6' x='82' chnl='0' yoffset='3' y='1' xoffset='1' id='104' page='0' height='10' width='6'/>
            <char xadvance='3' x='78' chnl='0' yoffset='3' y='1' xoffset='1' id='105' page='0' height='10' width='3'/>
            <char xadvance='3' x='1' chnl='0' yoffset='3' y='27' xoffset='0' id='106' page='0' height='12' width='4'/>
            <char xadvance='6' x='70' chnl='0' yoffset='3' y='1' xoffset='1' id='107' page='0' height='10' width='7'/>
            <char xadvance='3' x='1' chnl='0' yoffset='3' y='114' xoffset='1' id='108' page='0' height='10' width='3'/>
            <char xadvance='9' x='42' chnl='0' yoffset='5' y='25' xoffset='1' id='109' page='0' height='8' width='9'/>
            <char xadvance='6' x='96' chnl='0' yoffset='5' y='25' xoffset='1' id='110' page='0' height='8' width='6'/>
            <char xadvance='6' x='88' chnl='0' yoffset='5' y='25' xoffset='0' id='111' page='0' height='8' width='7'/>
            <char xadvance='6' x='62' chnl='0' yoffset='5' y='1' xoffset='1' id='112' page='0' height='10' width='7'/>
            <char xadvance='6' x='54' chnl='0' yoffset='5' y='1' xoffset='0' id='113' page='0' height='10' width='7'/>
            <char xadvance='4' x='82' chnl='0' yoffset='5' y='25' xoffset='1' id='114' page='0' height='8' width='5'/>
            <char xadvance='5' x='75' chnl='0' yoffset='5' y='25' xoffset='0' id='115' page='0' height='8' width='6'/>
            <char xadvance='4' x='1' chnl='0' yoffset='3' y='103' xoffset='0' id='116' page='0' height='10' width='5'/>
            <char xadvance='6' x='68' chnl='0' yoffset='5' y='25' xoffset='1' id='117' page='0' height='8' width='6'/>
            <char xadvance='5' x='60' chnl='0' yoffset='5' y='25' xoffset='0' id='118' page='0' height='8' width='7'/>
            <char xadvance='8' x='43' chnl='0' yoffset='5' y='1' xoffset='0' id='119' page='0' height='8' width='10'/>
            <char xadvance='6' x='52' chnl='0' yoffset='5' y='25' xoffset='0' id='120' page='0' height='8' width='7'/>
            <char xadvance='5' x='35' chnl='0' yoffset='5' y='1' xoffset='0' id='121' page='0' height='10' width='7'/>
            <char xadvance='5' x='24' chnl='0' yoffset='5' y='113' xoffset='0' id='122' page='0' height='8' width='6'/>
            <char xadvance='4' x='1' chnl='0' yoffset='3' y='14' xoffset='0' id='123' page='0' height='12' width='5'/>
            <char xadvance='3' x='1' chnl='0' yoffset='3' y='92' xoffset='1' id='124' page='0' height='10' width='3'/>
            <char xadvance='4' x='1' chnl='0' yoffset='3' y='1' xoffset='0' id='125' page='0' height='12' width='5'/>
            <char xadvance='7' x='24' chnl='0' yoffset='7' y='122' xoffset='1' id='126' page='0' height='4' width='7'/>
       </chars>
       <kernings count="0">
       </kernings>
   </font>
